programa {
  funcao inicio() {
    
  }
}
real n1, n2, n3, n, f

    
    escreva("Insira a primeira nota : ")
    leia(n1)
    limpa()

    escreva("Insira a segunda nota : ")
    leia(n2)
    limpa()

    escreva("Insira a terceira nota : ")
    leia(n3)
    limpa()

    escreva("Insira a frequencia do  aluno em porcentagem : ")
    leia(f)
    limpa()

    n = n1 + n2 + n3

    se(n >= 180 e f >= 75){

    escreva("Aluno  esta aprovado")

    }

    senao

     escreva("Aluno esta reprovado")

